{
  "name": "next-blitz",
  "version": "1.0.0",
  "scripts": {
    "start": "blitz start",
    "studio": "blitz db studio",
    "build": "blitz build",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest --runTestsByPath app/**/*.test.ts*",
    "test:start": "blitz db migrate && blitz start --production -p 3000",
    "test:ci": "cross-env NODE_ENV=test start-server-and-test test:start http://localhost:3000 cy:run",
    "test:watch": "jest --watch",
    "cy:run": "cypress run"
  },
  "browserslist": [
    "defaults"
  ],
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": true,
    "printWidth": 100
  },
  "husky": {
    "hooks-deactivated": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "pre-push": "blitz test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@prisma/cli": "~2.12",
    "@prisma/client": "~2.12",
    "blitz": "0.27.1",
    "classnames": "2.2.6",
    "cypress": "6.2.0",
    "final-form": "4.20.1",
    "react": "0.0.0-experimental-4ead6b530",
    "react-dom": "0.0.0-experimental-4ead6b530",
    "react-error-boundary": "2.3.2",
    "react-final-form": "6.5.2",
    "secure-password": "4.0.0",
    "tailwindcss": "2",
    "typescript": "4.1.3",
    "zod": "1.11.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@testing-library/react-hooks": "3.7.0",
    "@types/jest": "26.0.19",
    "@types/react": "16.14.2",
    "@types/secure-password": "3.1.0",
    "@typescript-eslint/eslint-plugin": "4.11.1",
    "@typescript-eslint/parser": "4.11.1",
    "autoprefixer": "10",
    "babel-eslint": "10.1.0",
    "cross-env": "7.0.3",
    "eslint": "7.16.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "4.3.6",
    "jest": "26.6.3",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-watch-typeahead": "0.6.1",
    "lint-staged": "10.5.3",
    "postcss": "8",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "react-test-renderer": "16.14.0",
    "start-server-and-test": "1.11.7",
    "ts-jest": "26.4.4"
  },
  "private": true
}
